{
  "name": "cyc-ents",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:types": "tsc --noEmit",
    "lint:eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint": "yarn check:types && yarn lint:eslint",
    "clean": "rimraf node_modules dist",
    "prepare": "yarn lint",
    "postinstall": "husky install",
    "generate-types": "yarn openapi-typescript https://identity.fgacyc.com/specs -o src/@types/schema.d.ts"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.46.2",
    "@auth0/auth0-react": "^2.2.1",
    "@vidstack/react": "0.6.12",
    "chart.js": "^4.3.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.19.1",
    "idb-keyval": "^6.2.1",
    "maverick.js": "^0.38.5",
    "octokit": "^3.1.0",
    "openapi-fetch": "^0.7.4",
    "pubsub-js": "^1.9.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.10.0",
    "reactfire": "^4.2.3",
    "vite-plugin-svgr": "^3.2.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/pubsub-js": "^1.8.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.0",
    "openapi-typescript": "^6.5.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.2.0"
  }
}
